<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Freelancer - Start Bootstrap Theme</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles2.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/icons.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='font-awesome6/css/all.css') }}">
</head>

<body>
    <div class="wrapper">
        <div class="container--fluid" id="main-content">
            <div class="row">
                <div class="col-8">
                    {% block title %}{% endblock %}
                </div>

                <div class="col-4">
                    {% block links %}{% endblock %}
                </div>
            </div>
        
            <div class="row middle-content g-0">
                {% block row1 %}{% endblock %}

                {% block col1 %}{% endblock %}

                {% block col2 %}{% endblock %}                
            
                {% block col3 %}{% endblock %}                                
            </div>

            <div class="row middle-content g-0">
                {% block row2 %}{% endblock %}
            </div>

            <div class="row middle-content g-0">
                {% block row3 %}{% endblock %}
            </div>
        </div>

    </div>        

    <div class="footer">   
        
    </div>
</body>

</html>